VITE_SUPABASE_PROJECT_ID="hzemaryjluufcqxjwrtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZW1hcnlqbHV1ZmNxeGp3cnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTAzMDEsImV4cCI6MjA3ODc2NjMwMX0.98i5vX34eFldxzw_4-kbtUzHr1dovKW4gb23GLQEzRM"
VITE_SUPABASE_URL="https://hzemaryjluufcqxjwrtw.supabase.co"
