VITE_SUPABASE_PROJECT_ID="cgdqefwtyjcypklzhcxz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_h5pp9ML_sQbgoNlzbR0o5Q_wWqoea3c"
VITE_SUPABASE_URL="https://cgdqefwtyjcypklzhcxz.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZHFlZnd0eWpjeXBrbHpoY3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE5NjA5NSwiZXhwIjoyMDc4NzcyMDk1fQ.jG5YW8dOHTHmcrNvgy5-0PCe1kP9k4zDI-FihZj-hyg"